WPFPractice/Templates/ControlTemplate/CT01.xaml

<Window x:Class="WPFPractice.Templates.ControlTemplate.CT01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CT01" Height="224" Width="349">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="T01" TargetType="Button">
                <Border BorderBrush="Red" BorderThickness="1">
                    
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="T02" TargetType="Button">
                <Border BorderBrush="Red" BorderThickness="1">
                    <ContentPresenter/>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="T03" TargetType="Button">
                <Border BorderBrush="Red" BorderThickness="1" Background="{TemplateBinding Background}" >
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </Border>
            </ControlTemplate>

            <!-- Used to apply the control Template to all Buttons without using a key.  You have to do it through Styles
            <Style TargetType="{x:Type Button}">
                <Setter Property="Control.Template" Value="{StaticResource T01}"/>
            </Style>
            -->
            
            
        </Grid.Resources>

        <WrapPanel Orientation="Horizontal">
            <Button Content="No Template" Width="100" Height="50" />
            <Button Content="T01" Width="100" Height="50" Template="{StaticResource T01}"/>
            <Button Content="T02" Width="100" Height="50" Template="{StaticResource T02}"/>
            <Button Content="T03" Width="100" Height="50" Template="{StaticResource T03}"/>
            <Button Content="T04" Width="100" Height="50">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Red" BorderThickness="1" Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </WrapPanel>
    </Grid>
</Window>
