src/WPFPractice/Controls/DGHighLightCell.xaml

<Window x:Class="WPFPractice.DGHighLightCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="DGHighLightCell" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:valconv x:Key="sconv"></local:valconv>
        </Grid.Resources>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Pos}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"></DataGridTextColumn>

                <DataGridTextColumn Header="Price" Binding="{Binding Price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Price,Converter={StaticResource sconv}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Window>
