src/WPFPractice/Animations/OpacityWindowAndMove.xaml

<Window x:Class="WPFPractice.Animations.OpacityWindowAndMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpacityWindowAndMove" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            
            <Style x:Key="BS2" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded"  >
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard >
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" 
                                                     Duration="0:0:1" 
                                                     From="-100" 
                                                     To="0" 
                                                     />

                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                 Duration="0:0:2"
                                                 From=".1"
                                                 To="1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <Canvas  Grid.Row="0" x:Name="MoveableCanvas" >
            <Border Style="{StaticResource BS2}" Background="Red"  x:Name="MyBorder"  BorderBrush="Black" BorderThickness="1" CornerRadius="4" Width="75" Height="50" />
        </Canvas>




    </Grid>
</Window>
