src/WPFPractice/UI/w02.xaml

<Window x:Class="WPFPractice.UI.w02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="w02" Height="289" Width="513" Background="#FF6D6262">
    <Grid Background="#FF2E2828">
        <Grid.Resources>
            
            <Style x:Key="DDD">
                <Setter Property="ItemsControl.ItemTemplate"></Setter>
            </Style>
            
            <DataTemplate x:Key="DT" >
                <Border Margin="5" Background="#FF393535" >
                    
                    <Grid Margin="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Calibri" FontWeight="Bold" Text="{Binding Path=Symbol}" Grid.Column="0" Foreground="White"/>
                        <TextBlock FontFamily="Calibri" Grid.Row="1" Text="{Binding Path=Qty}" Grid.Column="1" Foreground="White"/>
                    </Grid>
                </Border>
            </DataTemplate>
            
        </Grid.Resources>        
        <ListBox BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="200" ItemsSource="{Binding Pos}" ItemTemplate="{StaticResource DT}" Background="#FF423D3D">
            
        </ListBox>
        
    </Grid>
</Window>
