WPFPractice/UI/Copy of w03.xaml

<Window x:Class="WPFPractice.UI.w03cpy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="w03" Height="569" Width="998">
    <Grid>

        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Grid.Row="2" FontSize="22" Name="txtScrolling" >
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translate" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                      <BeginStoryboard>
                         <Storyboard RepeatBehavior="Forever">
                             <DoubleAnimation
                                From="1200" To="-1200"
                                Storyboard.TargetName="translate"
                                Storyboard.TargetProperty="X"
                                Duration="0:0:30" />
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger>
                </TextBlock.Triggers>
                
                     <ListBox ItemsSource="{Binding PVList}" >
                         <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                         </ListBox.ItemsPanel>
                         <ListBox.ItemTemplate>
                             <DataTemplate>
                                 <StackPanel Margin="10,0,10,0">                                     
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Text="CTPY " FontFamily="Calibri" FontSize="12"/>
                                        <TextBlock Text="{Binding CtpyCode}" FontFamily="Calibri" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="QTY " FontFamily="Calibri" FontSize="12"/>
                                        <TextBlock Text="{Binding Quantity}" FontFamily="Calibri" FontSize="12"/>                                             
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="LNVAL " FontFamily="Calibri" FontSize="12"/>
                                        <TextBlock Text="{Binding LoanValue}" FontFamily="Calibri" FontSize="12"/>                                             
                                    </StackPanel>
                                 </StackPanel>
                               
                             </DataTemplate>
                         </ListBox.ItemTemplate>
                            
                     </ListBox>
                         
                     
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
