WPFPractice/UI/w03.xaml

<Window x:Class="WPFPractice.UI.w03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="w03" Height="569" Width="998">
    <Grid>
        
        <StackPanel VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding PVList}" >
                
                <ListBox.RenderTransform>
                    <TranslateTransform x:Name="SP"/>
                </ListBox.RenderTransform>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True">
                            
                            </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="10,0,10,0">                                     
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="CTPY " FontFamily="Calibri" FontSize="12"/>
                            <TextBlock Text="{Binding CtpyCode}" FontFamily="Calibri" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="QTY " FontFamily="Calibri" FontSize="12"/>
                            <TextBlock Text="{Binding Quantity}" FontFamily="Calibri" FontSize="12"/>                                             
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LNVAL " FontFamily="Calibri" FontSize="12"/>
                            <TextBlock Text="{Binding LoanValue}" FontFamily="Calibri" FontSize="12"/>                                             
                        </StackPanel>
                        </StackPanel>
                        </Border>       
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(ListBox.RenderTransform).(TranslateTransform.X)" 
                                                     Duration="0:0:10"
                                                     From="0"
                                                     To="300"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ListBox.Triggers>            
            </ListBox>
                         
                     
            
        </StackPanel>
        
    </Grid>
</Window>
