WPFPractice/UIPractice/Prac01.xaml

<Window x:Class="WPFPractice.Prac01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WPFPractice.Prac01"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="222*" />
        </Grid.RowDefinitions>
        
        
        
        <Grid.Resources>
            <loc:MainWindowVM x:Key="mc" />
            
            <Style TargetType="DataGridRow" x:Key="abc">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Price, Converter={StaticResource mc} }" Value="true">
                        <Setter Property="Background" Value="Yellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding CurrentStock}">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Symbol}"/>
            <TextBlock Text="{Binding Price}"/>
        </StackPanel>
        
        <DataGrid RowStyle="{StaticResource abc}" AutoGenerateColumns="True"  Name="dgStockWindow" Grid.Row="1" ItemsSource="{Binding SD.Positions}" SelectedItem="{Binding CurrentStock}" Grid.ColumnSpan="2" />
        <Button Command="{Binding ShowItemCommand}" CommandParameter="{Binding SelectedItem,ElementName=dgStockWindow}" Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,60,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
